# ElectricityShop

./: .gitignore  BUILD_FIX_GUIDE.md  ElectricityShop.sln  Implementation-Tracking.md  LICENSE  NuGet.config  OpenTelemetry-Implementation-Summary.md  README.md  SOLUTION_SUMMARY.md  add-async-packages.ps1  build-and-run-instructions.md  build-fix-plan.md  build-fix-summary.md  check-packages.ps1  docker-compose.telemetry.yml  fix-build-issues.md  fixes-summary.md  project-references.md  project_map.json
deploy/: prometheus.yml  (+1 more)
src/ElectricityShop.API/: ElectricityShop.API.csproj  ElectricityShop.API.http  OpenTelemetryPackages.txt  Program.cs  appsettings.json
src/ElectricityShop.API/Controllers/: AuthController.cs  CartController.cs  FailedMessagesController.cs  OrdersController.cs  ProductsController.cs  RecommendationController.cs  TelemetryExampleController.cs  TelemetryExampleControllerV2.cs
src/ElectricityShop.API/EmailTemplates/: OrderConfirmation.cshtml  PaymentFailed.cshtml
src/ElectricityShop.API/Endpoints/: HealthEndpoints.cs  ProductEndpoints.cs
src/ElectricityShop.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  NativeAotExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/ElectricityShop.API/Extensions/Swagger/: AuthorizeOperationFilter.cs  ExampleSchemaFilter.cs
src/ElectricityShop.API/HealthChecks/: DatabaseHealthCheck.cs  RabbitMQHealthCheck.cs
src/ElectricityShop.API/Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/ElectricityShop.API/Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeys.cs  CachedProductService.cs  ICacheService.cs
src/ElectricityShop.API/Infrastructure/Caching/Distributed/: DistributedCacheService.cs
src/ElectricityShop.API/Infrastructure/Extensions/: PluginServiceExtensions.cs
src/ElectricityShop.API/Infrastructure/HealthChecks/: OpenTelemetryHealthCheck.cs
src/ElectricityShop.API/Infrastructure/Middleware/: CacheControlMiddleware.cs
src/ElectricityShop.API/Infrastructure/Telemetry/: ApiMetrics.cs  README.md  RequestTelemetryMiddleware.cs  TelemetryExtensions.cs  TelemetryService.cs
src/ElectricityShop.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ElectricityShop.API/Models/: PagedResponse.cs  PaginationParams.cs  TelemetryModels.cs
src/ElectricityShop.API/Validators/: AddCartItemRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  TelemetryLoginRequestValidator.cs
src/ElectricityShop.Application/: DependencyInjection.cs  ElectricityShop.Application.csproj
src/ElectricityShop.Application/Common/Behaviors/: ValidationBehavior.cs
src/ElectricityShop.Application/Common/Events/: IEventBus.cs  IEventHandler.cs
src/ElectricityShop.Application/Common/Extensions/: QueryableExtensions.cs
src/ElectricityShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICacheInvalidationService.cs  ICacheService.cs  IEmailService.cs  IFailedMessageLogger.cs  IIdentityService.cs  IInventoryService.cs  INotificationService.cs  IOrderProcessingService.cs  IOrderService.cs  IPaymentService.cs
src/ElectricityShop.Application/Common/Models/: AuthenticationResult.cs  UserDto.cs
src/ElectricityShop.Application/Features/Carts/Commands/: AddItemToCartCommand.cs  ClearCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs
src/ElectricityShop.Application/Features/Carts/Queries/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs
src/ElectricityShop.Application/Features/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ProcessPaymentCommand.cs
src/ElectricityShop.Application/Features/Orders/Models/: OrderCreationResult.cs
src/ElectricityShop.Application/Features/Orders/Queries/: AddressDto.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  OrderDto.cs  OrderItemDto.cs
src/ElectricityShop.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductAttributeToCreateDto.cs  ProductDtos.cs  ProductImageToCreateDto.cs  UpdateProductCommand.cs
src/ElectricityShop.Application/Orders/EventHandlers/: OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/ElectricityShop.Application/Services/: IPaymentService.cs
src/ElectricityShop.Infrastructure/: DependencyInjection.cs  ElectricityShop.Infrastructure.csproj
src/ElectricityShop.Infrastructure/BackgroundJobs/: HangfireErrorHandler.cs  HangfireJobService.cs
src/ElectricityShop.Infrastructure/Caching/: CacheInvalidationService.cs  CacheStatistics.cs  RedisCacheService.cs  RedisCacheSettings.cs
src/ElectricityShop.Infrastructure/Events/: DeadLetterQueueProcessor.cs  EventServiceCollectionExtensions.cs  EventTypeRegistry.cs  FailedMessageLogger.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs  RabbitMqEventConsumer.cs  RabbitMqSettings.cs
src/ElectricityShop.Infrastructure/Extensions/: AsyncProcessingExtensions.cs  InfrastructureServiceExtensions.cs
src/ElectricityShop.Infrastructure/Identity/Context/: IdentityDbContext.cs
src/ElectricityShop.Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/ElectricityShop.Infrastructure/Identity/Services/: IdentityService.cs
src/ElectricityShop.Infrastructure/Messaging/EventHandlers/: OrderPlacedEventHandler.cs
src/ElectricityShop.Infrastructure/Messaging/Events/: IntegrationEvent.cs  OrderPlacedEvent.cs
src/ElectricityShop.Infrastructure/Messaging/RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQConnection.cs
src/ElectricityShop.Infrastructure/Persistence/: UnitOfWork.cs
src/ElectricityShop.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/ElectricityShop.Infrastructure/Persistence/Repositories/: Repository.cs
src/ElectricityShop.Infrastructure/Services/: InventoryService.cs  NotificationService.cs  OrderProcessingService.cs  OrderService.cs  RetryPolicyService.cs  SmtpEmailService.cs  StripePaymentService.cs
(+330 files in other folders)
